# demo_maven

./: pom.xml
src/main/java/be/ehb/demo_maven/: App.java
